<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar18">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar18"> <a class="navbar-brand d-none d-md-block" href="#">
          <b> 别有"洞"天</b>
        </a>
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="/" id="home">主页</a> </li>
          <script>
          document.getElementById("home").addEventListener("click", function(){
          alert("点击跳转到位置");
          });
          </script>    
          <li class="nav-item"> <a class="nav-link" href="/location" id="locations">位置</a> </li>
          <script>
          document.getElementById("locations").addEventListener("click", function(){
          alert("点击跳转到位置");
          });
          </script>  
          <li class="nav-item"> <a class="nav-link" href="/community" id="comms">社区</a> </li>
          <script>
          document.getElementById("comms").addEventListener("click", function(){
          alert("点击跳转到位置");
          });
          </script>  
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="/register" id="login">注册</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/login" id="register">登录</a> </li>
        </ul>
      </div>
    </div>
  </nav>
    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    
        <!-- Footer-->
  <div class="py-3 bg-primary" id="backg">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center d-md-flex align-items-center"> <i class="d-block fa fa-stop-circle fa-2x mr-md-5 text-primary"></i>
          <ul class="nav mx-md-auto d-flex justify-content-center">
            <li class="nav-item text-light"> <a class="nav-link active text-light" href="#">主页</a> </li>
            <li class="nav-item"> <a class="nav-link text-light" href="#">分类</a> </li>
            <li class="nav-item"> <a class="nav-link text-light" href="/location">位置</a> </li>
            <li class="nav-item text-light"> <a class="nav-link text-light" href="#">联系我们</a> </li>
          </ul>
          <div class="row">
            <div class="col-md-12 d-flex align-items-center justify-content-md-between justify-content-center my-2"> <a href="#">
                <i class="d-block fa fa-facebook-official text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-instagram text-muted fa-lg mx-2"></i>
              </a> <a href="#">
                <i class="d-block fa fa-twitter text-muted fa-lg ml-2"></i>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mt-2 mb-0 text-light">© 2014-2018 Pingendo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
<style>
#backg{
    background-color:#151515}   
</style>        
</body>

</html>