{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white align-items-center d-flex h-50" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(../static/assets/img/pub.jpg);	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4" style="	text-shadow: 0px 0px 4px black;">社区论坛</h1>
          <p class="lead mb-5 text-light" style="	text-shadow: 0px 0px 4px black;">加入社区，分享心得</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-5" style="">
          <div class="card" style="">
            <div class="card-header"> 防空洞种草贴 </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>前天和朋友打卡了洞洞隐火锅，非常不错！洞内氛围很好，老板服务也很热情。鸭肠和麻辣牛肉力推！</p>
                <footer class="blockquote-footer">用户2341 <cite title="Source Title">2021.10.23</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 pt-1" style="">
          <div class="card" style="">
            <div class="card-header"> 拆火锅还有人没来过吗？ </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>拆火锅真的很划算呐！价格很好，味道也很正宗！人均不到100！真的值得去打卡！就是位置有点点不好找。</p>
                <footer class="blockquote-footer">小田 <cite title="Source Title">2021.7.28</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5 text-center text-white bg-primary" style="" >
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12 p-0" style="">
          <form>
            <div class="form-group"> <input type="text" class="form-control" id="form25" placeholder="题目"> </div>
            <div class="form-group"> <textarea class="form-control pb-5" id="form26" rows="3" placeholder="写下分享"></textarea> </div> <button type="submit" class="btn btn-info">发送</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}