{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white align-items-center d-flex h-50" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .35)), url({{ url_for('static', filename='assets/img/culture.jpg') }});	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">文娱</h1>
          <p class="lead mb-5">人文休闲两不误</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="background-image: linear-gradient(to bottom, rgba(37,28,20,0.7), rgba(60,58,53,1.0)); background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/jgsw.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailcu">  
              <h5 class="card-title" id="t1"> <b>军哥书屋</b> </h5>
              <p class="card-text" id="t2">4.8分  九龙坡区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/jcbwg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailcu">  
              <h5 class="card-title"> <b>重庆建川博物馆</b> </h5>
              <p class="card-text">4A景区 九龙坡区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/zao.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailcu">  
              <h5 class="card-title" id="t3"> <b>造 创意共享空间</b> </h5>
              <p class="card-text" id="t4">暂无评分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/jbs.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailcu">  
              <h5 class="card-title"> <b>雾都风云防空洞沉浸式剧场</b> </h5>
              <p class="card-text">3.8分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>

<style>
#t1{
    color:#424141}
#t2{
    color:#424141}      
#t3{
    color:#424141}
#t4{
    color:#424141}    
</style>    
{% endblock %}