{% extends "base.html" %}
{% block header %}

  <div class="bg-primary py-2" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">洞洞隐火锅 </h3>
              <p class="text-light my-0" style="">评分：4.6分&nbsp; &nbsp; &nbsp;人均：100/人<br><br></p>
              <p class="text-light my-2 mb-4" style="">营业时间：10:00 - 24:00<br></p>
              <p class="text-light my-2 mb-4" style="">联系商家：023-68599985<br></p>  
              <a href="/mapddy"><p class="text-light my-2 mb-2" >地址：民族路92号（七天连锁酒店旁）<br><br></p></a> 
              <a class="btn mb-3 btn-dark" href="#" id='click_it'>预订</a>
            </div>
            <script>
            document.getElementById("click_it").addEventListener("click", function(){
            alert("您已成功预约！");
            });
            </script>   
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/ddyhg.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary">
    <h2 class="text-center text-light">招牌菜</h2>&gt; <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/dy1.jpg">
            <h6 class="text-light mt-1 pt-2" id="t1"> <b>虎皮凤爪</b></h6> 
        </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/dy2.jpg">
            <h6 class="text-light mt-1 pt-2" id="t2"> <b>麻辣牛肉</b></h6> 
        </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/dy3.jpg">
            <h6 class="text-light mt-1 pt-2" id="t3"> <b>鲜毛肚</b></h6> 
        </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/dy4.jpg" >
            <h6 class="text-light mt-1 pt-2" id="t4"> <b>重庆冰粉</b></h6> 
        </div>
      </div>
    </div>
  </div>
<div class="py-2 text-center bg-primary" >
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3 text-light">评价</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>鹿为之 打分：5.0</b> </h5>
          <p class="mb-0 text-light">距离李子坝非常近，是开在防空洞里的店。白天不开，只有晚上营业。里面真的是别有洞天，非常有人气，洞里的空间利用非常好。精酿也很推荐。<br></p>
          <p class="mb-0 text-info mt-1 pt-1">推荐：紫苏桃子姜酸艾尔<br></p>  
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>名堂多 打分：4.5</b> </h5>
          <p class="mb-0 text-light">终于打卡心心念念好久的酒吧。老板推荐的一款麦芽糖精酿口感非常惊艳！朋友选的陈皮据说味道也很好！</p>
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>爱吃的原仙一 打分：4.5</b> </h5>
          <p class="mb-0 text-light"> 防空洞里氛围很棒，坐在洞内感受不到外面天色的变化，很放松，适合三五好友小酌一杯。<br></p>
          <p class="mb-0 text-info mt-1 pt-1">推荐：caver招牌鸡翅、caver招牌汉堡<br></p>  
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>sagefuji 打分：4.0</b> </h5>
          <p class="mb-0 text-light">终于来拔草了这家网红酒吧，正好碰上一周年店庆，全场88元非常值得。他们家主要经营各种精酿，没有调酒，味道很好。但是食物略微乏善可陈。整个餐厅氛围很好。</p>
        </div>
      </div>
    </div>
  </div>
<style>
    #t1{
    text-align: center}
    #t2{
    text-align: center}
    #t3{
    text-align: center}
    #t4{
    text-align: center}
</style>
{% endblock %}