{% extends "base.html" %}
{% block header %}

  <div class="bg-primary py-2" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">拆火锅</h3>
              <p class="text-light my-0" style="">评分：4.6分&nbsp; &nbsp; &nbsp;人均：100/人<br><br></p>
              <p class="text-light my-2 mb-4" style="">营业时间：12:00 - 24:00<br></p>
              <p class="text-light my-2 mb-4" style="">联系商家：023-65234732 / 13883388920<br></p>  
              <a href="/mapddy"><p class="text-light my-2 mb-2" >地址：松林路下中渡口130号创客港南门防空洞<br><br></p></a> 
              <a class="btn mb-3 btn-dark" href="#" id='clickc'>预订</a>
            </div>
            <script>
            document.getElementById("clickc").addEventListener("click", function(){
            alert("您已成功预约！");
            });
            </script>   
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/ddyhg.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary">
    <h2 class="text-center text-light">招牌菜</h2>&gt; <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/lrp.jpg">
            <h6 class="text-light mt-1 pt-2" id="t1"> <b>老肉片</b></h6> 
        </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/xzxh.jpg">
            <h6 class="text-light mt-1 pt-2" id="t2"> <b>蟹子虾滑</b></h6> 
        </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/nnr.jpg">
            <h6 class="text-light mt-1 pt-2" id="t3"> <b>嫩牛肉</b></h6> 
        </div>
        <div class="col-md-3 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/xzsr.jpg" >
            <h6 class="text-light mt-1 pt-2" id="t4"> <b>现炸酥肉</b></h6> 
        </div>
      </div>
    </div>
  </div>
<div class="py-2 text-center bg-primary" >
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3 text-light">评价</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>Ran老师吃货之旅 打分：4.5</b> </h5>
          <p class="mb-0 text-light">打卡重大A区后门下斜坡，吃饭在防空洞内，装修环境比较有特色，尤其是门口那一个拆字。总体感觉还不错，味道满意。价格不算太便宜，服务可以更好。<br></p>
          <p class="mb-0 text-info mt-1 pt-1">推荐：蟹子虾滑、牛油锅底、蟹肉棒<br></p>  
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>dpsuer_158 打分：4.5</b> </h5>
          <p class="mb-0 text-light">位置对于第一次来的客人有点不太好找，重大A区后门往下走！最真实的防空洞的环境。里面信号弱一点，但是有Wi-Fi。第一次在防空洞吃饭，全新的体验！味道也很不错！</p>
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>王德发次撒子 打分：5.0</b> </h5>
          <p class="mb-0 text-light">多次打卡这家火锅店！在点评上薅到了羊毛，速速来打卡最喜欢的火锅店！<br></p>
          <p class="mb-0 text-info mt-1 pt-1">推荐：鲜毛肚、蟹肉棒、蛋炒饭<br></p>  
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>土口每文 打分：4.5</b> </h5>
          <p class="mb-0 text-light">虽说是防空洞，还是很简单干净，坐在里面吃火锅很有感觉，心情极度放松。防空洞比较深哈，走到底是卫生间，也干净！</p>
        </div>
      </div>
    </div>
  </div>
<style>
    #t1{
    text-align: center}
    #t2{
    text-align: center}
    #t3{
    text-align: center}
    #t4{
    text-align: center}
</style>
{% endblock %}