{% extends "base.html" %}
{% block header %}

  <div class="bg-primary py-2" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">造 创意共享空间 </h3>
              <p class="text-light my-0" style="">评分：暂无<br><br></p>
              <p class="text-light my-2 mb-4" style="">营业时间：周一-周日10:00 - 19:00<br></p>
              <a href="/mapddy"><p class="text-light my-2 mb-2" >地址：重庆市渝中区山城巷（厚庐背后）<br><br></p></a> 
              
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/zao.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary">
    <h2 class="text-center text-light">近期展览</h2>&gt; <div class="container">
      <div class="row">
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/xnjx.jpg">
            <h6 class="text-light mt-1 pt-2" id="t1"> <b>西南纪行</b></h6>
            <a class="btn mb-3 btn-dark" href="#" id='click_1'>预订</a>
        </div>
        <script>
            document.getElementById("click_1").addEventListener("click", function(){
            alert("您已成功订购门票！");
            });
            </script>  
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/dysl.jpg">
            <h6 class="text-light mt-1 pt-2" id="t2"> <b>《近乎正常》电影沙龙</b></h6>
            <a class="btn mb-3 btn-dark" href="#" id='click_2'>预订</a>
        </div>
        <script>
            document.getElementById("click_2").addEventListener("click", function(){
            alert("您已成功订购门票！");
            });
            </script>    
        <div class="col-md-4 col-6 p-3"> <img class="img-fluid d-block" src="static/assets/img/portfolio/ysj.jpg">
            <h6 class="text-light mt-1 pt-2" id="t3"> <b>重庆“造艺术”艺术节</b></h6>
            <a class="btn mb-3 btn-dark" href="#" id='click_3'>预订</a>
        </div>
   
      </div>
    </div>
  </div>
<div class="py-2 text-center bg-primary" >
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3 text-light">评价</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>鹿为之 打分：5.0</b> </h5>
          <p class="mb-0 text-light">有幸观摩了电影《近乎正常》，并线下见到了主创。片子很有深意，会二刷。<br></p>
          <p class="mb-0 text-info mt-1 pt-1">推荐：《近乎正常》电影沙龙<br></p>  
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>名堂多 打分：4.5</b> </h5>
          <p class="mb-0 text-light">终于打卡心心念念好久的展览。氛围很好，在防空洞内观展别有一番体验！</p>
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>爱吃的原仙一 打分：4.5</b> </h5>
          <p class="mb-0 text-light"> 防空洞里氛围很棒，将视频投放在防空洞内很有新意。<br></p>
          <p class="mb-0 text-info mt-1 pt-1">推荐：《西南纪行》<br></p>  
        </div>
        <div class="col-6 col-lg-3 p-4 border border-light">
          <h5 class="text-light pb-1"> <b>sagefuji 打分：4.0</b> </h5>
          <p class="mb-0 text-light">终于来打卡了这个小众看展地。一开始有点不是很好找，很隐蔽。但是进入后别有洞天！</p>
        </div>
      </div>
    </div>
  </div>
<style>
    #t1{
    text-align: center}
    #t2{
    text-align: center}
    #t3{
    text-align: center}
    #t4{
    text-align: center}
</style>
{% endblock %}