{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white align-items-center d-flex h-50" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .35)), url({{ url_for('static', filename='assets/img/food.jpg') }});	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">美食</h1>
          <p class="lead mb-5">开启全新就餐体验</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary" style=" background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/ddyhg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detail">  
              <h5 class="card-title"> <b>洞洞隐火锅</b> </h5>
              <p class="card-text" id="t2">4，7分  渝中区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/ddlchg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detail">  
              <h5 class="card-title"> <b>洞洞里吃火锅</b> </h5>
              <p class="card-text">4，8分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/fkdhgcc.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detail">  
              <h5 class="card-title"> <b>防空洞火锅串串</b> </h5>
              <p class="card-text">4.8分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/fkdzlhgs.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detail">  
              <h5 class="card-title"> <b>防空洞子老火锅</b> </h5>
              <p class="card-text">4.3分 江北区</p>
              </a>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary" style="	background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/aslhg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detail">    
              <h5 class="card-title"> <b>爱珊老火锅</b> </h5>
              <p class="card-text">4.0分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/xpfcj.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detail">    
              <h5 class="card-title"> <b>晓彭肥肠鸡</b> </h5>
              <p class="card-text">4.7分 九龙坡区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/chg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailchai">  
              <h5 class="card-title"> <b>拆火锅</b> </h5>
              <p class="card-text">4.6分 沙坪坝区</p>
              </a>     
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/dtlhg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailchai">  
              <h5 class="card-title"> <b>洞亭火锅</b> </h5>
              <p class="card-text">4.6分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary" style="	background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/lcfkd.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailchai">  
              <h5 class="card-title"> <b>老城防空洞九宫格老火锅</b> </h5>
              <p class="card-text">4.6分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/zhslhg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailchai">  
              <h5 class="card-title"> <b>醉合适老火锅</b> </h5>
              <p class="card-text">3.8分 沙坪坝区</p>
              </a>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<style>

#t2{
    color:#424141}    
</style>    
{% endblock %}