{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url({{ url_for('static', filename='assets/img/home_img.jpg') }});	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">别有“洞”天</h1>
          <p class="lead mb-5">带你解锁不一样的重庆防空洞</p> <a class="btn btn-lg mx-1 btn-outline-light" href="#about" style="	border-color: #ffffff;">点击开始探索</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-primary">
    <div class="container">
        
      <div class="row my-4 d-flex justify-content-center"> 
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7">
          <p class="lead mb-0 text-light">重庆防空洞承载着人们的时代记忆。无论是战时的避难场所，还是如今的纳凉休闲场所。让履行着种种“职责”的防空洞早已与重庆人民融为一体。</p>
        </div>
        <div class="p-0 col-lg-3"> <img class="img-fluid d-block"  src="static/assets/img/about_img.jpg"> </div>
      </div>
      <div class="row my-4 d-flex justify-content-center">
        <div class="p-0 order-2 order-lg-1 col-lg-3"> <img class="img-fluid d-block" src="static/assets/img/contact.jpg"> </div>
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7 order-1 order-lg-2">
          <p class="lead mb-0 text-light">本网旨在，带大家探索现如今不一样的防空洞。沉浸式感受重庆这一大特色地标建筑所带来的魅力。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url({{ url_for('static', filename='assets/img/category.jpg') }});	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3" id="category">分类</h1>
        </div>
      </div>
      <div class="row">  
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/food.jpg" alt="Card image cap" width="200">
          <a href="/food">  
          <h4 class="text-light"> <b>美食</b></h4>
          <p class="mb-0 text-light">点击探索</p>
          </a>    
        </div>           
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/pub.jpg" alt="Card image cap" width="200">
          <a href="/pub">  
          <h4 class="text-light"> <b>小酌</b></h4>
          <p class="mb-0 text-light">点击探索</p>
          </a>    
        </div>
        <div class="col-lg-4 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/culture.jpg" width="200">
          <a href="/culture">  
          <h4 class="text-light"> <b>文化</b></h4>
          <p class="mb-0 text-light">点击探索</p>
          </a>    
        </div>
      </div>
    </div>
  </div>
  <div class="pb-5 bg-primary" style="" id="contact">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-md-12" style="	text-shadow: 0px 0px 4px black;">
          <h1 class="mb-4 text-center text-light" style="	text-shadow: 0px 0px 4px black;">联系我们</h1>
          <form>
            <div class="form-group"> <input type="email" class="form-control" id="form31" placeholder="Email"> </div>
            <div class="form-group"> <textarea class="form-control" id="form32" rows="3" placeholder="写下留言"></textarea> </div> <button type="submit" class="btn btn-light">发送</button>
          </form>
        </div>
      </div>
    </div>
  </div>
 </div>
{% endblock %}