{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url({{ url_for('static', filename='assets/img/home_img.jpg') }});  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">别有洞天</h1>
          <p class="lead mb-5">带你解锁不一样的重庆防空洞</p> <a class="btn btn-lg mx-1 text-light btn-outline-dark" href="#about">点击开始</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-primary">
    <div class="container">
      <h1 class="text-light mt-3" style="text-align:center" id="about">关于我们</h1>
      <div class="row my-4 d-flex justify-content-center">
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7">
          <p class="lead mb-0 text-light">重庆防空洞承载着山城人们的时代记忆。山城特殊的地理环境和战时的特殊历史条件，促使了重庆防空洞的产生。曾经为万千百姓提供安全场所的防空洞现如今被不断重新改造成不同类型的公共场所。让履行着新时代种种“职责”的防空洞与重庆人民融为一体。</p>
        </div>
        <div class="p-0 col-lg-3"> <img class="img-fluid d-block" src="static/assets/img/about_img.jpg"> </div>
      </div>
      <div class="row my-4 d-flex justify-content-center">
        <div class="p-0 order-2 order-lg-1 col-lg-3"> <img class="img-fluid d-block" src="static/assets/img/contact.jpg"> </div>
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7 order-1 order-lg-2">
          <p class="lead mb-0 text-light">本网站整合了现如今存在的防空洞主题场所，设涉及美食、清吧以及文化娱乐等领域。带人们探索不一样的防空洞，为人们带来沉浸式的防空洞之旅。防空洞的改造并未停止，本网站也会不断进行探索与更新，为人们带来实时新讯息。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url({{ url_for('static', filename='assets/img/category.jpg') }});  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3">分类</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/food.jpg" alt="Card image cap" width="200">
          <a href="/food">  
          <h4 class="text-light" id="foods"> <b>美食</b></h4>
          <p class="mb-0 text-light" >点击探索</p>
          <script>
          document.getElementById("foods").addEventListener("click", function(){
          alert("点击跳转到美食");
          });
          </script>        
          </a>    
        </div>
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/pub.jpg" alt="Card image cap" width="200">
          <a href="/pub">  
          <h4 class="text-light" id="pubs"> <b>小酌</b></h4>
          <p class="mb-0 text-light" >点击探索</p>
          <script>
          document.getElementById("pubs").addEventListener("click", function(){
          alert("点击跳转到小酌");
          });
          </script>          
          </a>    
        </div>
        <div class="col-lg-4 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/culture.jpg" width="200">
          <a href="/culture">  
          <h4 class="text-light" id="cultures"> <b>文娱</b></h4>
          <p class="mb-0 text-light" >点击探索</p>
          <script>
          document.getElementById("cultures").addEventListener("click", function(){
          alert("点击跳转到文娱");
          });
          </script>          
          </a>    
        </div> 
      </div>
    </div>
  </div>
  <div class="py-3 text-center bg-primary">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-lg-7">
          <h1 class="mb-4 text-light">联系我们</h1>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6"> <input type="text" class="form-control" id="form27" placeholder="姓名"> </div>
              <div class="form-group col-md-6"> <input type="email" class="form-control" id="form28" placeholder="Email"> </div>
            </div>
            <div class="form-group"> <input type="text" class="form-control" id="form29" placeholder="主题"> </div>
            <div class="form-group"> <textarea class="form-control" id="form30" rows="3" placeholder="留言"></textarea> </div> <button type="submit" class="btn btn-dark">发送</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}