{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white align-items-center d-flex h-50" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .35)), url({{ url_for('static', filename='assets/img/jiangb.jpg') }});	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">江北区</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">防空洞子老火锅 </h3>
              <p class="text-light my-0" style="">评分：4.8分&nbsp; &nbsp; &nbsp;人均：83/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detail">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/fkdzlhgs.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}