{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white align-items-center d-flex h-50" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .35)), url({{ url_for('static', filename='assets/img/location.jpg') }});	 background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5" >
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4" style="	text-shadow: 0px 0px 4px black; text-light;">位置</h1>
          <p class="lead mb-5" contenteditable="true" style="	text-shadow: 0px 0px 4px black; text-light;">探索身边的防空洞</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-secondary" style="	background-image: linear-gradient(to bottom, rgba(60,58,53,0.4), rgba(60,58,53,0.9));	background-position: top left;	background-size: 100%;	background-repeat: repeat; background-color: #424141">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/portfolio/yuzhongqu.jpg" width="150" alt="Card image cap">
          <a href="/yuzhongqu">
          <h4 class="text-light"> <b>渝中区</b></h4>
          <p class="mb-0 text-light">点击查看</p>
          </a>    
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/portfolio/yubeiqu.jpg" width="150" alt="Card image cap">
          <h4 class="text-light"> <b>渝北区</b></h4>
          <p class="mb-0 text-light">Coming Soon</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/portfolio/shapingbaqu.jpg" width="150">
          <a href="/shapingba">  
          <h4 class="text-light"> <b>沙坪坝区</b></h4>
          <p class="mb-0 text-light">点击查看</p>
          </a>    
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/portfolio/jiulp1.jpg" width="150">
          <a href="/jiulongpo">  
          <h4 class="text-light"> <b>九龙坡区</b></h4>
          <p class="mb-0 text-light">点击查看</p>
          </a>     
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/portfolio/jiangbeiqu.jpg" width="150" alt="Card image cap">
          <a href="/jiangbei">  
          <h4 class="text-light"> <b>江北区</b></h4>
          <p class="mb-0 text-light">点击查看</p>
          </a>    
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="static/assets/img/portfolio/nananqu.jpg" width="150">
          <h4 class="text-light"> <b>南岸区</b></h4>
          <p class="mb-0 text-light">Coming Soon</p>
        </div>
      </div>
    </div>
  </div>
<style>
#backg1{
    color:#424141}   
</style>    
{% endblock %}