{% extends "base.html" %}
{% block header %}
  <div class="py-5 bg-light" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url(&quot;../static/assets/img/category.jpg&quot;);	background-position: top left, top left;	background-size: 100%, 100%;	background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-7 d-flex flex-column justify-content-center">
          <h3 class="display-4 mb-3 text-light">登录</h3>
          <p class="mb-4 lead text-light">加入我们，解锁更多权益！</p>
        </div>
        <div class="p-5 col-md-5">
          <h3 class="mb-3 text-light" contenteditable="true">登录账户</h3>
          <form>
            <div class="form-group"> <label class="text-light">Email</label> <input class="form-control" placeholder="点此填写">
              <div class="form-group"><label class="text-light">密码</label><input class="form-control" placeholder="点此填写"></div>
            </div>
            <a href="/"> 
            <button type="submit" class="btn mt-4 btn-block p-2 btn-outline-light"><b>登录</b></button>
            </a>    
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}