{% extends "base.html" %}
{% block header %}
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet.css" />
<body>
    <script src="leaflet.js"></script>

    <div id="map" style="width: 600px; height: 400px"></div>
    <script>
        var map = L.map('map').setView([29.56095, 106.58117], 14);
        mapLink = 
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
        var marker = L.marker([29.56095, 106.58117])
            .addTo(map);        
    </script>
</body>
{% endblock %}