{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white align-items-center d-flex h-50" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .35)), url({{ url_for('static', filename='assets/img/pub.jpg') }});	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">Pub</h1>
          <p class="lead mb-5">不一样的Chill</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary" style=" background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/caver.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailc">  
              <h5 class="card-title" id="t1"> <b>Caver</b> </h5>
              <p class="card-text" id="t2">4.7分  渝中区</p>
              </a>    
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 p-3">
          <div class="card"> <img class="card-img-top" src="static/assets/img/portfolio/sg.jpg" alt="Card image cap">
            <div class="card-body">
              <a href="/detailc">  
              <h5 class="card-title"> <b>The Lounge几许町</b> </h5>
              <p class="card-text">暂无评分 渝中区</p>
              </a>    
            </div>
          </div>
        </div>
     
      </div>
    </div>
  </div>

<style>
#t1{
    color:#424141}
#t2{
    color:#424141}    
</style>    
{% endblock %}