{% extends "base.html" %}
{% block header %}
  <div class="py-5 text-center text-white align-items-center d-flex h-50" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .35)), url({{ url_for('static', filename='assets/img/yzq.jpg') }});	background-position: center center, center center;	background-size: cover, cover;	background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row">
        <div class="mx-auto col-lg-8 col-md-10">
          <h1 class="display-3 mb-4">渝中区</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">洞洞里吃火锅 </h3>
              <p class="text-light my-0" style="">评分：4.8分&nbsp; &nbsp; &nbsp;人均：108/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detail">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/ddlchg.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">防空洞火锅串串 </h3>
              <p class="text-light my-0" style="">评分：4.8分&nbsp; &nbsp; &nbsp;人均：79/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detail">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/fkdhgcc.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">Caver </h3>
              <p class="text-light my-0" style="">评分：4.6分&nbsp; &nbsp; &nbsp;人均：108/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detailc">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/caver.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">洞亭火锅 </h3>
              <p class="text-light my-0" style="">评分：4.6分&nbsp; &nbsp; &nbsp;人均：103/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detailc">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/dtlhg.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">老城防空洞九宫格老火锅 </h3>
              <p class="text-light my-0" style="">评分：4.6分&nbsp; &nbsp; &nbsp;人均：65/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detail">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/lcfkd.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">洞洞隐火锅 </h3>
              <p class="text-light my-0" style="">评分：4.6分&nbsp; &nbsp; &nbsp;人均：100/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detail">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/ddyhg.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">爱珊老火锅 </h3>
              <p class="text-light my-0" style="">评分：4.0分&nbsp; &nbsp; &nbsp;人均：82/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detailc">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/aslhg.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">雾都风云防空洞剧场 </h3>
              <p class="text-light my-0" style="">评分：3.9分&nbsp; &nbsp; &nbsp;人均：309/人<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detailcu">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/jbs.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">The Lounge几许町 </h3>
              <p class="text-light my-0" style="">暂无评分<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detailcu">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/sg.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2"  style="background-color: #424141"  >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="p-3 col-md-8" style="">
              <h3 class="text-light">造 创意共享空间 </h3>
              <p class="text-light my-0" style="">暂无评分<br><br></p>
              <a class="btn mb-3 btn-dark" href="/detailcu">查看更多</a>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mt-2 pt-2"> <img class="img-fluid d-block"src="static/assets/img/portfolio/zao.jpg"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}